------------------CLASS---------------
0.775
*******************************************************
Clean_set
[[49.7  0.   0.2  0.1]
 [ 0.  48.3  1.7  0. ]
 [ 0.2  1.6 48.   0.2]
 [ 0.4  0.   0.2 49.4]]
	precision                [0.98807157 0.96793587 0.95808383 0.99396378]
	recall                   [0.994 0.966 0.96  0.988]
	f1_measure               [0.99102692 0.96696697 0.95904096 0.99097292]
	ACC                      [0.98  0.99  0.975 0.98  0.98  0.97  0.98  0.985 0.975 0.955]
	ACC Mean:                0.977
	ACC Std:                 0.009000000000000008
	Tree Node Number:        85
*******************************************************
Noisy_set
[[38.5  3.4  3.4  3.7]
 [ 2.9 40.   3.8  3. ]
 [ 3.3  3.6 41.9  2.7]
 [ 3.5  2.4  3.3 40.6]]
	precision                [0.79875519 0.8097166  0.79961832 0.812     ]
	recall                   [0.78571429 0.80482897 0.81359223 0.81526104]
	f1_measure               [0.79218107 0.80726539 0.80654475 0.81362725]
	ACC                      [0.775 0.81  0.85  0.77  0.815 0.785 0.84  0.785 0.82  0.8  ]
	ACC Mean:                0.805
	ACC Std:                 0.02559296778413943
	Tree Node Number:        603
++++++++++++++++++++++++++++++++++++++++++++++++++++
outer_fold: 10  n_inner_folds: 9
		Data table		
accuracy before pruning:	Test_evl	Val_evl		Size_before_pruning
accuracy After pruning: 	Test_evl	Val_evl		Size_after_pruning
++++++++++++++++++++++++++++++++++++++++++++++++++++
Outer Fold 0
-------------------------------------------------
OuterFold:  0   inner_fold:  1
	accuracy before pruning:  0.855 	 0.8050 	 543 	 19
	accuracy after  pruning:  0.915 	 0.8850 	 87 	 16
-------------------------------------------------
OuterFold:  0   inner_fold:  2
	accuracy before pruning:  0.835 	 0.7300 	 503 	 19
	accuracy after  pruning:  0.915 	 0.8300 	 103 	 14
-------------------------------------------------
OuterFold:  0   inner_fold:  3
	accuracy before pruning:  0.820 	 0.7750 	 521 	 18
	accuracy after  pruning:  0.930 	 0.8700 	 97 	 13
-------------------------------------------------
OuterFold:  0   inner_fold:  4
	accuracy before pruning:  0.815 	 0.8100 	 551 	 18
	accuracy after  pruning:  0.940 	 0.9300 	 31 	 8
-------------------------------------------------
OuterFold:  0   inner_fold:  5
	accuracy before pruning:  0.815 	 0.7900 	 555 	 22
	accuracy after  pruning:  0.920 	 0.9050 	 93 	 16
-------------------------------------------------
OuterFold:  0   inner_fold:  6
	accuracy before pruning:  0.805 	 0.7850 	 561 	 20
	accuracy after  pruning:  0.935 	 0.8650 	 71 	 12
-------------------------------------------------
OuterFold:  0   inner_fold:  7
	accuracy before pruning:  0.815 	 0.8100 	 535 	 17
	accuracy after  pruning:  0.930 	 0.9250 	 75 	 11
-------------------------------------------------
OuterFold:  0   inner_fold:  8
	accuracy before pruning:  0.830 	 0.8400 	 569 	 19
	accuracy after  pruning:  0.935 	 0.8950 	 91 	 13
-------------------------------------------------
OuterFold:  0   inner_fold:  9
	accuracy before pruning:  0.840 	 0.8000 	 563 	 20
	accuracy after  pruning:  0.940 	 0.9050 	 49 	 11
Outer Fold 1
-------------------------------------------------
OuterFold:  1   inner_fold:  1
	accuracy before pruning:  0.805 	 0.7750 	 531 	 19
	accuracy after  pruning:  0.860 	 0.8800 	 93 	 15
-------------------------------------------------
OuterFold:  1   inner_fold:  2
	accuracy before pruning:  0.745 	 0.8150 	 531 	 21
	accuracy after  pruning:  0.875 	 0.9000 	 69 	 13
-------------------------------------------------
OuterFold:  1   inner_fold:  3
	accuracy before pruning:  0.805 	 0.7800 	 513 	 19
	accuracy after  pruning:  0.880 	 0.8900 	 77 	 11
-------------------------------------------------
OuterFold:  1   inner_fold:  4
	accuracy before pruning:  0.840 	 0.8500 	 541 	 21
	accuracy after  pruning:  0.885 	 0.9400 	 79 	 13
-------------------------------------------------
OuterFold:  1   inner_fold:  5
	accuracy before pruning:  0.820 	 0.7950 	 521 	 20
	accuracy after  pruning:  0.880 	 0.8900 	 61 	 11
-------------------------------------------------
OuterFold:  1   inner_fold:  6
	accuracy before pruning:  0.815 	 0.7650 	 527 	 21
	accuracy after  pruning:  0.895 	 0.8700 	 61 	 11
-------------------------------------------------
OuterFold:  1   inner_fold:  7
	accuracy before pruning:  0.800 	 0.8200 	 545 	 20
	accuracy after  pruning:  0.895 	 0.8950 	 47 	 13
-------------------------------------------------
OuterFold:  1   inner_fold:  8
	accuracy before pruning:  0.830 	 0.8300 	 531 	 17
	accuracy after  pruning:  0.890 	 0.9150 	 105 	 15
-------------------------------------------------
OuterFold:  1   inner_fold:  9
	accuracy before pruning:  0.815 	 0.7950 	 511 	 21
	accuracy after  pruning:  0.885 	 0.8750 	 35 	 13
Outer Fold 2
-------------------------------------------------
OuterFold:  2   inner_fold:  1
	accuracy before pruning:  0.750 	 0.7850 	 513 	 17
	accuracy after  pruning:  0.850 	 0.8800 	 41 	 12
-------------------------------------------------
OuterFold:  2   inner_fold:  2
	accuracy before pruning:  0.745 	 0.8050 	 509 	 18
	accuracy after  pruning:  0.835 	 0.8900 	 131 	 15
-------------------------------------------------
OuterFold:  2   inner_fold:  3
	accuracy before pruning:  0.735 	 0.8250 	 531 	 15
	accuracy after  pruning:  0.830 	 0.8900 	 127 	 14
-------------------------------------------------
OuterFold:  2   inner_fold:  4
	accuracy before pruning:  0.750 	 0.7700 	 513 	 17
	accuracy after  pruning:  0.850 	 0.8750 	 87 	 13
-------------------------------------------------
OuterFold:  2   inner_fold:  5
	accuracy before pruning:  0.735 	 0.8150 	 523 	 16
	accuracy after  pruning:  0.825 	 0.8800 	 115 	 15
-------------------------------------------------
OuterFold:  2   inner_fold:  6
	accuracy before pruning:  0.755 	 0.8150 	 541 	 20
	accuracy after  pruning:  0.845 	 0.9200 	 119 	 17
-------------------------------------------------
OuterFold:  2   inner_fold:  7
	accuracy before pruning:  0.760 	 0.7850 	 493 	 16
	accuracy after  pruning:  0.850 	 0.8950 	 59 	 13
-------------------------------------------------
OuterFold:  2   inner_fold:  8
	accuracy before pruning:  0.740 	 0.8200 	 547 	 17
	accuracy after  pruning:  0.830 	 0.9150 	 83 	 14
-------------------------------------------------
OuterFold:  2   inner_fold:  9
	accuracy before pruning:  0.775 	 0.7800 	 503 	 19
	accuracy after  pruning:  0.860 	 0.8900 	 81 	 13
Outer Fold 3
-------------------------------------------------
OuterFold:  3   inner_fold:  1
	accuracy before pruning:  0.800 	 0.7050 	 529 	 19
	accuracy after  pruning:  0.915 	 0.8450 	 65 	 16
-------------------------------------------------
OuterFold:  3   inner_fold:  2
	accuracy before pruning:  0.830 	 0.7800 	 561 	 17
	accuracy after  pruning:  0.915 	 0.8950 	 73 	 13
-------------------------------------------------
OuterFold:  3   inner_fold:  3
	accuracy before pruning:  0.855 	 0.7750 	 551 	 18
	accuracy after  pruning:  0.925 	 0.8950 	 53 	 13
-------------------------------------------------
OuterFold:  3   inner_fold:  4
	accuracy before pruning:  0.830 	 0.7700 	 517 	 21
	accuracy after  pruning:  0.910 	 0.8900 	 91 	 14
-------------------------------------------------
OuterFold:  3   inner_fold:  5
	accuracy before pruning:  0.800 	 0.8150 	 565 	 20
	accuracy after  pruning:  0.930 	 0.9050 	 91 	 16
-------------------------------------------------
OuterFold:  3   inner_fold:  6
	accuracy before pruning:  0.800 	 0.8250 	 541 	 20
	accuracy after  pruning:  0.900 	 0.9000 	 67 	 11
-------------------------------------------------
OuterFold:  3   inner_fold:  7
	accuracy before pruning:  0.805 	 0.7550 	 589 	 21
	accuracy after  pruning:  0.905 	 0.9100 	 141 	 18
-------------------------------------------------
OuterFold:  3   inner_fold:  8
	accuracy before pruning:  0.810 	 0.8200 	 549 	 17
	accuracy after  pruning:  0.915 	 0.8950 	 93 	 14
-------------------------------------------------
OuterFold:  3   inner_fold:  9
	accuracy before pruning:  0.810 	 0.8200 	 571 	 22
	accuracy after  pruning:  0.915 	 0.9150 	 103 	 14
Outer Fold 4
-------------------------------------------------
OuterFold:  4   inner_fold:  1
	accuracy before pruning:  0.790 	 0.7500 	 523 	 17
	accuracy after  pruning:  0.875 	 0.8450 	 119 	 13
-------------------------------------------------
OuterFold:  4   inner_fold:  2
	accuracy before pruning:  0.810 	 0.8050 	 519 	 16
	accuracy after  pruning:  0.900 	 0.8900 	 125 	 15
-------------------------------------------------
OuterFold:  4   inner_fold:  3
	accuracy before pruning:  0.810 	 0.7950 	 523 	 19
	accuracy after  pruning:  0.900 	 0.8900 	 131 	 15
-------------------------------------------------
OuterFold:  4   inner_fold:  4
	accuracy before pruning:  0.805 	 0.8050 	 521 	 20
	accuracy after  pruning:  0.890 	 0.8900 	 99 	 16
-------------------------------------------------
OuterFold:  4   inner_fold:  5
	accuracy before pruning:  0.840 	 0.8150 	 567 	 17
	accuracy after  pruning:  0.890 	 0.9000 	 115 	 14
-------------------------------------------------
OuterFold:  4   inner_fold:  6
	accuracy before pruning:  0.805 	 0.7750 	 515 	 18
	accuracy after  pruning:  0.900 	 0.8800 	 53 	 10
-------------------------------------------------
OuterFold:  4   inner_fold:  7
	accuracy before pruning:  0.850 	 0.8200 	 517 	 17
	accuracy after  pruning:  0.905 	 0.8850 	 61 	 15
-------------------------------------------------
OuterFold:  4   inner_fold:  8
	accuracy before pruning:  0.825 	 0.7700 	 525 	 17
	accuracy after  pruning:  0.900 	 0.8750 	 93 	 14
-------------------------------------------------
OuterFold:  4   inner_fold:  9
	accuracy before pruning:  0.790 	 0.8400 	 547 	 17
	accuracy after  pruning:  0.900 	 0.9300 	 123 	 13
Outer Fold 5
-------------------------------------------------
OuterFold:  5   inner_fold:  1
	accuracy before pruning:  0.790 	 0.8350 	 535 	 17
	accuracy after  pruning:  0.850 	 0.8900 	 73 	 13
-------------------------------------------------
OuterFold:  5   inner_fold:  2
	accuracy before pruning:  0.795 	 0.8500 	 531 	 18
	accuracy after  pruning:  0.865 	 0.9100 	 93 	 12
-------------------------------------------------
OuterFold:  5   inner_fold:  3
	accuracy before pruning:  0.775 	 0.8100 	 511 	 19
	accuracy after  pruning:  0.830 	 0.9000 	 67 	 12
-------------------------------------------------
OuterFold:  5   inner_fold:  4
	accuracy before pruning:  0.770 	 0.8250 	 503 	 18
	accuracy after  pruning:  0.855 	 0.8950 	 125 	 16
-------------------------------------------------
OuterFold:  5   inner_fold:  5
	accuracy before pruning:  0.790 	 0.7950 	 503 	 19
	accuracy after  pruning:  0.855 	 0.8950 	 89 	 13
-------------------------------------------------
OuterFold:  5   inner_fold:  6
	accuracy before pruning:  0.795 	 0.8200 	 531 	 21
	accuracy after  pruning:  0.855 	 0.9200 	 101 	 15
-------------------------------------------------
OuterFold:  5   inner_fold:  7
	accuracy before pruning:  0.795 	 0.7950 	 529 	 17
	accuracy after  pruning:  0.840 	 0.8750 	 73 	 16
-------------------------------------------------
OuterFold:  5   inner_fold:  8
	accuracy before pruning:  0.805 	 0.7800 	 531 	 17
	accuracy after  pruning:  0.845 	 0.8650 	 109 	 15
-------------------------------------------------
OuterFold:  5   inner_fold:  9
	accuracy before pruning:  0.800 	 0.8150 	 523 	 16
	accuracy after  pruning:  0.855 	 0.9100 	 93 	 13
Outer Fold 6
-------------------------------------------------
OuterFold:  6   inner_fold:  1
	accuracy before pruning:  0.850 	 0.8050 	 557 	 15
	accuracy after  pruning:  0.910 	 0.9200 	 61 	 12
-------------------------------------------------
OuterFold:  6   inner_fold:  2
	accuracy before pruning:  0.815 	 0.7900 	 533 	 18
	accuracy after  pruning:  0.905 	 0.9000 	 63 	 15
-------------------------------------------------
OuterFold:  6   inner_fold:  3
	accuracy before pruning:  0.850 	 0.7900 	 551 	 17
	accuracy after  pruning:  0.895 	 0.8800 	 89 	 12
-------------------------------------------------
OuterFold:  6   inner_fold:  4
	accuracy before pruning:  0.755 	 0.8100 	 529 	 17
	accuracy after  pruning:  0.885 	 0.9300 	 97 	 10
-------------------------------------------------
OuterFold:  6   inner_fold:  5
	accuracy before pruning:  0.835 	 0.7800 	 537 	 16
	accuracy after  pruning:  0.900 	 0.8850 	 93 	 13
-------------------------------------------------
OuterFold:  6   inner_fold:  6
	accuracy before pruning:  0.745 	 0.8100 	 539 	 18
	accuracy after  pruning:  0.870 	 0.9000 	 79 	 14
-------------------------------------------------
OuterFold:  6   inner_fold:  7
	accuracy before pruning:  0.760 	 0.7700 	 533 	 19
	accuracy after  pruning:  0.890 	 0.8950 	 97 	 13
-------------------------------------------------
OuterFold:  6   inner_fold:  8
	accuracy before pruning:  0.760 	 0.7700 	 517 	 18
	accuracy after  pruning:  0.900 	 0.8750 	 105 	 18
-------------------------------------------------
OuterFold:  6   inner_fold:  9
	accuracy before pruning:  0.835 	 0.8000 	 531 	 18
	accuracy after  pruning:  0.900 	 0.8950 	 69 	 10
Outer Fold 7
-------------------------------------------------
OuterFold:  7   inner_fold:  1
	accuracy before pruning:  0.780 	 0.7650 	 519 	 23
	accuracy after  pruning:  0.860 	 0.8750 	 33 	 11
-------------------------------------------------
OuterFold:  7   inner_fold:  2
	accuracy before pruning:  0.780 	 0.7550 	 491 	 18
	accuracy after  pruning:  0.865 	 0.8750 	 57 	 13
-------------------------------------------------
OuterFold:  7   inner_fold:  3
	accuracy before pruning:  0.790 	 0.7850 	 531 	 19
	accuracy after  pruning:  0.880 	 0.9150 	 65 	 10
-------------------------------------------------
OuterFold:  7   inner_fold:  4
	accuracy before pruning:  0.815 	 0.8100 	 519 	 20
	accuracy after  pruning:  0.885 	 0.9000 	 37 	 12
-------------------------------------------------
OuterFold:  7   inner_fold:  5
	accuracy before pruning:  0.795 	 0.7950 	 541 	 18
	accuracy after  pruning:  0.880 	 0.8850 	 79 	 14
-------------------------------------------------
OuterFold:  7   inner_fold:  6
	accuracy before pruning:  0.835 	 0.8000 	 529 	 19
	accuracy after  pruning:  0.890 	 0.9000 	 75 	 15
-------------------------------------------------
OuterFold:  7   inner_fold:  7
	accuracy before pruning:  0.780 	 0.7900 	 521 	 21
	accuracy after  pruning:  0.875 	 0.9050 	 47 	 14
-------------------------------------------------
OuterFold:  7   inner_fold:  8
	accuracy before pruning:  0.790 	 0.8300 	 527 	 18
	accuracy after  pruning:  0.855 	 0.9200 	 87 	 12
-------------------------------------------------
OuterFold:  7   inner_fold:  9
	accuracy before pruning:  0.830 	 0.7900 	 541 	 18
	accuracy after  pruning:  0.875 	 0.9000 	 49 	 12
Outer Fold 8
-------------------------------------------------
OuterFold:  8   inner_fold:  1
	accuracy before pruning:  0.825 	 0.7500 	 521 	 17
	accuracy after  pruning:  0.885 	 0.8300 	 81 	 14
-------------------------------------------------
OuterFold:  8   inner_fold:  2
	accuracy before pruning:  0.820 	 0.8000 	 545 	 21
	accuracy after  pruning:  0.890 	 0.9000 	 71 	 15
-------------------------------------------------
OuterFold:  8   inner_fold:  3
	accuracy before pruning:  0.815 	 0.8650 	 561 	 16
	accuracy after  pruning:  0.875 	 0.9450 	 59 	 13
-------------------------------------------------
OuterFold:  8   inner_fold:  4
	accuracy before pruning:  0.785 	 0.8200 	 535 	 16
	accuracy after  pruning:  0.880 	 0.8850 	 113 	 12
-------------------------------------------------
OuterFold:  8   inner_fold:  5
	accuracy before pruning:  0.790 	 0.8350 	 561 	 19
	accuracy after  pruning:  0.835 	 0.9100 	 179 	 17
-------------------------------------------------
OuterFold:  8   inner_fold:  6
	accuracy before pruning:  0.810 	 0.7600 	 521 	 17
	accuracy after  pruning:  0.885 	 0.8850 	 37 	 9
-------------------------------------------------
OuterFold:  8   inner_fold:  7
	accuracy before pruning:  0.805 	 0.8250 	 533 	 18
	accuracy after  pruning:  0.885 	 0.9050 	 49 	 12
-------------------------------------------------
OuterFold:  8   inner_fold:  8
	accuracy before pruning:  0.785 	 0.7950 	 541 	 20
	accuracy after  pruning:  0.875 	 0.9150 	 115 	 16
-------------------------------------------------
OuterFold:  8   inner_fold:  9
	accuracy before pruning:  0.785 	 0.8200 	 533 	 18
	accuracy after  pruning:  0.865 	 0.8800 	 103 	 14
Outer Fold 9
-------------------------------------------------
OuterFold:  9   inner_fold:  1
	accuracy before pruning:  0.815 	 0.7700 	 495 	 21
	accuracy after  pruning:  0.860 	 0.8650 	 33 	 12
-------------------------------------------------
OuterFold:  9   inner_fold:  2
	accuracy before pruning:  0.765 	 0.8250 	 573 	 16
	accuracy after  pruning:  0.840 	 0.9300 	 93 	 16
-------------------------------------------------
OuterFold:  9   inner_fold:  3
	accuracy before pruning:  0.825 	 0.8100 	 501 	 16
	accuracy after  pruning:  0.870 	 0.8800 	 115 	 13
-------------------------------------------------
OuterFold:  9   inner_fold:  4
	accuracy before pruning:  0.790 	 0.8200 	 519 	 16
	accuracy after  pruning:  0.850 	 0.8850 	 145 	 15
-------------------------------------------------
OuterFold:  9   inner_fold:  5
	accuracy before pruning:  0.810 	 0.8100 	 511 	 17
	accuracy after  pruning:  0.870 	 0.9150 	 39 	 8
-------------------------------------------------
OuterFold:  9   inner_fold:  6
	accuracy before pruning:  0.795 	 0.8050 	 531 	 17
	accuracy after  pruning:  0.870 	 0.9200 	 51 	 10
-------------------------------------------------
OuterFold:  9   inner_fold:  7
	accuracy before pruning:  0.795 	 0.8100 	 483 	 15
	accuracy after  pruning:  0.855 	 0.8950 	 51 	 13
-------------------------------------------------
OuterFold:  9   inner_fold:  8
	accuracy before pruning:  0.805 	 0.7500 	 521 	 19
	accuracy after  pruning:  0.850 	 0.8900 	 63 	 19
-------------------------------------------------
OuterFold:  9   inner_fold:  9
	accuracy before pruning:  0.795 	 0.7800 	 507 	 16
	accuracy after  pruning:  0.835 	 0.8950 	 89 	 16
********************* before prunning **********************************
[[38.31111111  3.43333333  3.22222222  4.03333333]
 [ 3.         39.78888889  4.06666667  2.84444444]
 [ 2.86666667  3.65555556 41.83333333  3.14444444]
 [ 3.72222222  2.47777778  3.43333333 40.16666667]]
	precision                [0.79981443 0.80616839 0.79598309 0.80030994]
	recall                   [0.78185941 0.80058127 0.81229773 0.80655957]
	f1_measure               [0.79073501 0.80336511 0.80405766 0.8034226 ]
	ACC                      [0.855 0.835 0.82  0.815 0.815 0.805 0.815 0.83  0.84  0.805 0.745 0.805
 0.84  0.82  0.815 0.8   0.83  0.815 0.75  0.745 0.735 0.75  0.735 0.755
 0.76  0.74  0.775 0.8   0.83  0.855 0.83  0.8   0.8   0.805 0.81  0.81
 0.79  0.81  0.81  0.805 0.84  0.805 0.85  0.825 0.79  0.79  0.795 0.775
 0.77  0.79  0.795 0.795 0.805 0.8   0.85  0.815 0.85  0.755 0.835 0.745
 0.76  0.76  0.835 0.78  0.78  0.79  0.815 0.795 0.835 0.78  0.79  0.83
 0.825 0.82  0.815 0.785 0.79  0.81  0.805 0.785 0.785 0.815 0.765 0.825
 0.79  0.81  0.795 0.795 0.805 0.795]
	ACC Mean:                0.8005000000000002
	ACC Std:                 0.02883911310086431
*********************** after prunning ********************************
[[44.          1.3         1.44444444  2.25555556]
 [ 1.9        44.04444444  2.54444444  1.21111111]
 [ 2.22222222  3.31111111 44.07777778  1.88888889]
 [ 2.52222222  1.43333333  1.71111111 44.13333333]]
	precision                [0.86880211 0.87932564 0.88549107 0.89178267]
	recall                   [0.89795918 0.88620613 0.85587918 0.88621151]
	f1_measure               [0.88314005 0.88275248 0.87043335 0.88898836]
	ACC                      [0.915 0.915 0.93  0.94  0.92  0.935 0.93  0.935 0.94  0.86  0.875 0.88
 0.885 0.88  0.895 0.895 0.89  0.885 0.85  0.835 0.83  0.85  0.825 0.845
 0.85  0.83  0.86  0.915 0.915 0.925 0.91  0.93  0.9   0.905 0.915 0.915
 0.875 0.9   0.9   0.89  0.89  0.9   0.905 0.9   0.9   0.85  0.865 0.83
 0.855 0.855 0.855 0.84  0.845 0.855 0.91  0.905 0.895 0.885 0.9   0.87
 0.89  0.9   0.9   0.86  0.865 0.88  0.885 0.88  0.89  0.875 0.855 0.875
 0.885 0.89  0.875 0.88  0.835 0.885 0.885 0.875 0.865 0.86  0.84  0.87
 0.85  0.87  0.87  0.855 0.85  0.835]
	ACC Mean:                0.8812777777777776
	ACC Std:                 0.02877654437511288
