------------------CLASS---------------
0.975
*******************************************************
Clean_set
[[49.7  0.   0.2  0.1]
 [ 0.  48.3  1.7  0. ]
 [ 0.2  1.6 48.   0.2]
 [ 0.4  0.   0.2 49.4]]
	precision                [0.98807157 0.96793587 0.95808383 0.99396378]
	recall                   [0.994 0.966 0.96  0.988]
	f1_measure               [0.99102692 0.96696697 0.95904096 0.99097292]
	ACC                      [0.98  0.99  0.975 0.98  0.98  0.97  0.98  0.985 0.975 0.955]
	ACC Mean:                0.977
	ACC Std:                 0.009000000000000008
	Tree Node Number:        85
*******************************************************
Noisy_set
[[38.5  3.4  3.4  3.7]
 [ 2.9 40.   3.8  3. ]
 [ 3.3  3.6 41.9  2.7]
 [ 3.5  2.4  3.3 40.6]]
	precision                [0.79875519 0.8097166  0.79961832 0.812     ]
	recall                   [0.78571429 0.80482897 0.81359223 0.81526104]
	f1_measure               [0.79218107 0.80726539 0.80654475 0.81362725]
	ACC                      [0.775 0.81  0.85  0.77  0.815 0.785 0.84  0.785 0.82  0.8  ]
	ACC Mean:                0.805
	ACC Std:                 0.02559296778413943
	Tree Node Number:        603
++++++++++++++++++++++++++++++++++++++++++++++++++++
outer_fold: 10  n_inner_folds: 9
		Data table		
accuracy before pruning:	Test_evl	Val_evl		Size_before_pruning
accuracy After pruning: 	Test_evl	Val_evl		Size_after_pruning
++++++++++++++++++++++++++++++++++++++++++++++++++++
Outer Fold 0
-------------------------------------------------
OuterFold:  0   inner_fold:  1
	accuracy before pruning:  0.960 	 0.9400 	 71 	 11
	accuracy after  pruning:  0.970 	 0.9500 	 27 	 9
-------------------------------------------------
OuterFold:  0   inner_fold:  2
	accuracy before pruning:  0.960 	 0.9600 	 79 	 14
	accuracy after  pruning:  0.960 	 0.9700 	 39 	 11
-------------------------------------------------
OuterFold:  0   inner_fold:  3
	accuracy before pruning:  0.980 	 0.9700 	 77 	 10
	accuracy after  pruning:  0.970 	 0.9900 	 35 	 10
-------------------------------------------------
OuterFold:  0   inner_fold:  4
	accuracy before pruning:  0.960 	 0.9500 	 63 	 10
	accuracy after  pruning:  0.965 	 0.9500 	 27 	 7
-------------------------------------------------
OuterFold:  0   inner_fold:  5
	accuracy before pruning:  0.970 	 0.9700 	 73 	 11
	accuracy after  pruning:  0.955 	 0.9700 	 13 	 5
-------------------------------------------------
OuterFold:  0   inner_fold:  6
	accuracy before pruning:  0.965 	 0.9850 	 81 	 11
	accuracy after  pruning:  0.960 	 0.9900 	 31 	 6
-------------------------------------------------
OuterFold:  0   inner_fold:  7
	accuracy before pruning:  0.980 	 0.9700 	 77 	 12
	accuracy after  pruning:  0.970 	 0.9750 	 39 	 12
-------------------------------------------------
OuterFold:  0   inner_fold:  8
	accuracy before pruning:  0.965 	 0.9750 	 79 	 13
	accuracy after  pruning:  0.950 	 0.9850 	 13 	 4
-------------------------------------------------
OuterFold:  0   inner_fold:  9
	accuracy before pruning:  0.970 	 0.9900 	 81 	 12
	accuracy after  pruning:  0.950 	 0.9950 	 13 	 4
Outer Fold 1
-------------------------------------------------
OuterFold:  1   inner_fold:  1
	accuracy before pruning:  0.990 	 0.9600 	 73 	 13
	accuracy after  pruning:  0.980 	 0.9700 	 35 	 9
-------------------------------------------------
OuterFold:  1   inner_fold:  2
	accuracy before pruning:  0.995 	 0.9700 	 73 	 13
	accuracy after  pruning:  0.990 	 0.9700 	 29 	 10
-------------------------------------------------
OuterFold:  1   inner_fold:  3
	accuracy before pruning:  0.995 	 0.9850 	 83 	 12
	accuracy after  pruning:  0.995 	 0.9950 	 27 	 6
-------------------------------------------------
OuterFold:  1   inner_fold:  4
	accuracy before pruning:  0.995 	 0.9800 	 77 	 12
	accuracy after  pruning:  0.980 	 0.9850 	 37 	 9
-------------------------------------------------
OuterFold:  1   inner_fold:  5
	accuracy before pruning:  0.995 	 0.9700 	 79 	 12
	accuracy after  pruning:  0.990 	 0.9850 	 41 	 10
-------------------------------------------------
OuterFold:  1   inner_fold:  6
	accuracy before pruning:  0.995 	 0.9650 	 69 	 12
	accuracy after  pruning:  0.975 	 0.9850 	 11 	 4
-------------------------------------------------
OuterFold:  1   inner_fold:  7
	accuracy before pruning:  0.995 	 0.9900 	 79 	 13
	accuracy after  pruning:  0.980 	 0.9900 	 29 	 10
-------------------------------------------------
OuterFold:  1   inner_fold:  8
	accuracy before pruning:  0.990 	 0.9600 	 79 	 11
	accuracy after  pruning:  0.980 	 0.9650 	 27 	 9
-------------------------------------------------
OuterFold:  1   inner_fold:  9
	accuracy before pruning:  0.995 	 0.9600 	 79 	 13
	accuracy after  pruning:  0.980 	 0.9700 	 29 	 10
Outer Fold 2
-------------------------------------------------
OuterFold:  2   inner_fold:  1
	accuracy before pruning:  0.970 	 0.9650 	 77 	 10
	accuracy after  pruning:  0.960 	 0.9800 	 31 	 6
-------------------------------------------------
OuterFold:  2   inner_fold:  2
	accuracy before pruning:  0.980 	 0.9850 	 77 	 13
	accuracy after  pruning:  0.965 	 0.9900 	 23 	 7
-------------------------------------------------
OuterFold:  2   inner_fold:  3
	accuracy before pruning:  0.975 	 0.9850 	 79 	 11
	accuracy after  pruning:  0.960 	 0.9850 	 35 	 10
-------------------------------------------------
OuterFold:  2   inner_fold:  4
	accuracy before pruning:  0.970 	 0.9700 	 75 	 13
	accuracy after  pruning:  0.970 	 0.9750 	 29 	 10
-------------------------------------------------
OuterFold:  2   inner_fold:  5
	accuracy before pruning:  0.970 	 0.9750 	 77 	 11
	accuracy after  pruning:  0.965 	 0.9950 	 23 	 6
-------------------------------------------------
OuterFold:  2   inner_fold:  6
	accuracy before pruning:  0.975 	 0.9750 	 79 	 11
	accuracy after  pruning:  0.960 	 0.9800 	 29 	 9
-------------------------------------------------
OuterFold:  2   inner_fold:  7
	accuracy before pruning:  0.965 	 0.9700 	 77 	 11
	accuracy after  pruning:  0.950 	 0.9850 	 23 	 6
-------------------------------------------------
OuterFold:  2   inner_fold:  8
	accuracy before pruning:  0.975 	 0.9700 	 83 	 12
	accuracy after  pruning:  0.965 	 0.9850 	 43 	 11
-------------------------------------------------
OuterFold:  2   inner_fold:  9
	accuracy before pruning:  0.970 	 0.9650 	 71 	 11
	accuracy after  pruning:  0.955 	 0.9700 	 27 	 8
Outer Fold 3
-------------------------------------------------
OuterFold:  3   inner_fold:  1
	accuracy before pruning:  0.965 	 0.9900 	 73 	 12
	accuracy after  pruning:  0.965 	 0.9900 	 47 	 10
-------------------------------------------------
OuterFold:  3   inner_fold:  2
	accuracy before pruning:  0.960 	 0.9900 	 67 	 10
	accuracy after  pruning:  0.960 	 0.9900 	 41 	 10
-------------------------------------------------
OuterFold:  3   inner_fold:  3
	accuracy before pruning:  0.970 	 0.9800 	 71 	 12
	accuracy after  pruning:  0.960 	 0.9800 	 11 	 4
-------------------------------------------------
OuterFold:  3   inner_fold:  4
	accuracy before pruning:  0.960 	 0.9800 	 75 	 12
	accuracy after  pruning:  0.955 	 0.9950 	 43 	 10
-------------------------------------------------
OuterFold:  3   inner_fold:  5
	accuracy before pruning:  0.960 	 0.9650 	 73 	 10
	accuracy after  pruning:  0.955 	 0.9850 	 25 	 8
-------------------------------------------------
OuterFold:  3   inner_fold:  6
	accuracy before pruning:  0.960 	 0.9650 	 61 	 9
	accuracy after  pruning:  0.970 	 0.9650 	 27 	 8
-------------------------------------------------
OuterFold:  3   inner_fold:  7
	accuracy before pruning:  0.950 	 0.9550 	 67 	 13
	accuracy after  pruning:  0.965 	 0.9600 	 23 	 6
-------------------------------------------------
OuterFold:  3   inner_fold:  8
	accuracy before pruning:  0.955 	 0.9850 	 73 	 11
	accuracy after  pruning:  0.965 	 0.9850 	 21 	 8
-------------------------------------------------
OuterFold:  3   inner_fold:  9
	accuracy before pruning:  0.965 	 0.9900 	 75 	 11
	accuracy after  pruning:  0.965 	 1.0000 	 23 	 8
Outer Fold 4
-------------------------------------------------
OuterFold:  4   inner_fold:  1
	accuracy before pruning:  0.975 	 0.9700 	 83 	 12
	accuracy after  pruning:  0.990 	 0.9850 	 25 	 4
-------------------------------------------------
OuterFold:  4   inner_fold:  2
	accuracy before pruning:  0.985 	 0.9700 	 83 	 13
	accuracy after  pruning:  0.965 	 0.9800 	 41 	 13
-------------------------------------------------
OuterFold:  4   inner_fold:  3
	accuracy before pruning:  0.965 	 0.9450 	 83 	 13
	accuracy after  pruning:  0.960 	 0.9750 	 33 	 10
-------------------------------------------------
OuterFold:  4   inner_fold:  4
	accuracy before pruning:  0.980 	 0.9600 	 71 	 11
	accuracy after  pruning:  0.980 	 0.9650 	 31 	 8
-------------------------------------------------
OuterFold:  4   inner_fold:  5
	accuracy before pruning:  0.975 	 0.9800 	 77 	 14
	accuracy after  pruning:  0.970 	 0.9850 	 39 	 14
-------------------------------------------------
OuterFold:  4   inner_fold:  6
	accuracy before pruning:  0.980 	 0.9750 	 75 	 11
	accuracy after  pruning:  0.965 	 0.9850 	 27 	 10
-------------------------------------------------
OuterFold:  4   inner_fold:  7
	accuracy before pruning:  0.980 	 0.9850 	 85 	 13
	accuracy after  pruning:  0.955 	 0.9950 	 35 	 9
-------------------------------------------------
OuterFold:  4   inner_fold:  8
	accuracy before pruning:  0.980 	 0.9700 	 79 	 12
	accuracy after  pruning:  0.980 	 0.9850 	 33 	 9
-------------------------------------------------
OuterFold:  4   inner_fold:  9
	accuracy before pruning:  0.975 	 0.9650 	 79 	 12
	accuracy after  pruning:  0.975 	 0.9800 	 29 	 9
Outer Fold 5
-------------------------------------------------
OuterFold:  5   inner_fold:  1
	accuracy before pruning:  0.965 	 0.9700 	 61 	 11
	accuracy after  pruning:  0.935 	 0.9700 	 23 	 5
-------------------------------------------------
OuterFold:  5   inner_fold:  2
	accuracy before pruning:  0.960 	 0.9850 	 73 	 13
	accuracy after  pruning:  0.960 	 0.9850 	 19 	 6
-------------------------------------------------
OuterFold:  5   inner_fold:  3
	accuracy before pruning:  0.955 	 0.9800 	 69 	 11
	accuracy after  pruning:  0.950 	 0.9800 	 23 	 8
-------------------------------------------------
OuterFold:  5   inner_fold:  4
	accuracy before pruning:  0.975 	 0.9550 	 63 	 12
	accuracy after  pruning:  0.965 	 0.9750 	 15 	 4
-------------------------------------------------
OuterFold:  5   inner_fold:  5
	accuracy before pruning:  0.955 	 0.9900 	 75 	 12
	accuracy after  pruning:  0.945 	 0.9900 	 39 	 12
-------------------------------------------------
OuterFold:  5   inner_fold:  6
	accuracy before pruning:  0.960 	 0.9850 	 71 	 13
	accuracy after  pruning:  0.925 	 0.9850 	 31 	 8
-------------------------------------------------
OuterFold:  5   inner_fold:  7
	accuracy before pruning:  0.960 	 0.9900 	 77 	 15
	accuracy after  pruning:  0.970 	 0.9900 	 45 	 14
-------------------------------------------------
OuterFold:  5   inner_fold:  8
	accuracy before pruning:  0.955 	 0.9800 	 75 	 12
	accuracy after  pruning:  0.950 	 0.9850 	 13 	 4
-------------------------------------------------
OuterFold:  5   inner_fold:  9
	accuracy before pruning:  0.965 	 0.9850 	 71 	 13
	accuracy after  pruning:  0.970 	 0.9950 	 45 	 12
Outer Fold 6
-------------------------------------------------
OuterFold:  6   inner_fold:  1
	accuracy before pruning:  0.955 	 0.9850 	 65 	 11
	accuracy after  pruning:  0.970 	 0.9850 	 17 	 5
-------------------------------------------------
OuterFold:  6   inner_fold:  2
	accuracy before pruning:  0.960 	 0.9800 	 63 	 11
	accuracy after  pruning:  0.965 	 0.9900 	 29 	 9
-------------------------------------------------
OuterFold:  6   inner_fold:  3
	accuracy before pruning:  0.975 	 0.9800 	 83 	 13
	accuracy after  pruning:  0.985 	 0.9850 	 29 	 12
-------------------------------------------------
OuterFold:  6   inner_fold:  4
	accuracy before pruning:  0.960 	 0.9750 	 71 	 12
	accuracy after  pruning:  0.980 	 0.9900 	 21 	 5
-------------------------------------------------
OuterFold:  6   inner_fold:  5
	accuracy before pruning:  0.955 	 0.9550 	 67 	 11
	accuracy after  pruning:  0.975 	 0.9700 	 15 	 4
-------------------------------------------------
OuterFold:  6   inner_fold:  6
	accuracy before pruning:  0.965 	 0.9800 	 75 	 12
	accuracy after  pruning:  0.975 	 0.9800 	 37 	 11
-------------------------------------------------
OuterFold:  6   inner_fold:  7
	accuracy before pruning:  0.955 	 0.9750 	 71 	 13
	accuracy after  pruning:  0.975 	 0.9850 	 21 	 8
-------------------------------------------------
OuterFold:  6   inner_fold:  8
	accuracy before pruning:  0.960 	 0.9800 	 69 	 13
	accuracy after  pruning:  0.980 	 0.9900 	 29 	 9
-------------------------------------------------
OuterFold:  6   inner_fold:  9
	accuracy before pruning:  0.970 	 0.9700 	 61 	 10
	accuracy after  pruning:  0.970 	 0.9750 	 29 	 9
Outer Fold 7
-------------------------------------------------
OuterFold:  7   inner_fold:  1
	accuracy before pruning:  0.975 	 0.9550 	 69 	 12
	accuracy after  pruning:  0.965 	 0.9650 	 11 	 4
-------------------------------------------------
OuterFold:  7   inner_fold:  2
	accuracy before pruning:  0.975 	 0.9800 	 69 	 13
	accuracy after  pruning:  0.950 	 0.9850 	 19 	 4
-------------------------------------------------
OuterFold:  7   inner_fold:  3
	accuracy before pruning:  0.975 	 0.9800 	 73 	 13
	accuracy after  pruning:  0.975 	 0.9900 	 35 	 9
-------------------------------------------------
OuterFold:  7   inner_fold:  4
	accuracy before pruning:  0.970 	 0.9800 	 81 	 15
	accuracy after  pruning:  0.975 	 0.9900 	 37 	 8
-------------------------------------------------
OuterFold:  7   inner_fold:  5
	accuracy before pruning:  0.975 	 0.9700 	 73 	 12
	accuracy after  pruning:  0.975 	 0.9850 	 33 	 11
-------------------------------------------------
OuterFold:  7   inner_fold:  6
	accuracy before pruning:  0.975 	 0.9550 	 69 	 11
	accuracy after  pruning:  0.960 	 0.9750 	 35 	 10
-------------------------------------------------
OuterFold:  7   inner_fold:  7
	accuracy before pruning:  0.965 	 0.9600 	 81 	 14
	accuracy after  pruning:  0.970 	 0.9800 	 41 	 14
-------------------------------------------------
OuterFold:  7   inner_fold:  8
	accuracy before pruning:  0.965 	 0.9800 	 69 	 11
	accuracy after  pruning:  0.975 	 0.9900 	 15 	 4
-------------------------------------------------
OuterFold:  7   inner_fold:  9
	accuracy before pruning:  0.980 	 0.9550 	 65 	 13
	accuracy after  pruning:  0.965 	 0.9700 	 23 	 10
Outer Fold 8
-------------------------------------------------
OuterFold:  8   inner_fold:  1
	accuracy before pruning:  0.980 	 0.9750 	 73 	 12
	accuracy after  pruning:  0.990 	 0.9850 	 25 	 5
-------------------------------------------------
OuterFold:  8   inner_fold:  2
	accuracy before pruning:  0.995 	 0.9650 	 69 	 12
	accuracy after  pruning:  0.990 	 0.9700 	 27 	 12
-------------------------------------------------
OuterFold:  8   inner_fold:  3
	accuracy before pruning:  0.990 	 0.9700 	 75 	 11
	accuracy after  pruning:  0.990 	 0.9800 	 21 	 9
-------------------------------------------------
OuterFold:  8   inner_fold:  4
	accuracy before pruning:  0.990 	 0.9700 	 81 	 12
	accuracy after  pruning:  0.985 	 0.9800 	 33 	 10
-------------------------------------------------
OuterFold:  8   inner_fold:  5
	accuracy before pruning:  0.995 	 0.9700 	 81 	 10
	accuracy after  pruning:  0.990 	 0.9800 	 17 	 4
-------------------------------------------------
OuterFold:  8   inner_fold:  6
	accuracy before pruning:  0.990 	 0.9800 	 75 	 11
	accuracy after  pruning:  0.980 	 0.9850 	 39 	 9
-------------------------------------------------
OuterFold:  8   inner_fold:  7
	accuracy before pruning:  1.000 	 0.9650 	 79 	 12
	accuracy after  pruning:  0.990 	 0.9800 	 27 	 10
-------------------------------------------------
OuterFold:  8   inner_fold:  8
	accuracy before pruning:  0.980 	 0.9600 	 71 	 12
	accuracy after  pruning:  0.985 	 0.9650 	 27 	 10
-------------------------------------------------
OuterFold:  8   inner_fold:  9
	accuracy before pruning:  1.000 	 0.9700 	 77 	 11
	accuracy after  pruning:  1.000 	 0.9800 	 33 	 8
Outer Fold 9
-------------------------------------------------
OuterFold:  9   inner_fold:  1
	accuracy before pruning:  0.955 	 0.9600 	 73 	 10
	accuracy after  pruning:  0.945 	 0.9700 	 17 	 4
-------------------------------------------------
OuterFold:  9   inner_fold:  2
	accuracy before pruning:  0.955 	 0.9800 	 77 	 11
	accuracy after  pruning:  0.955 	 0.9850 	 15 	 4
-------------------------------------------------
OuterFold:  9   inner_fold:  3
	accuracy before pruning:  0.940 	 0.9800 	 75 	 12
	accuracy after  pruning:  0.935 	 0.9950 	 29 	 8
-------------------------------------------------
OuterFold:  9   inner_fold:  4
	accuracy before pruning:  0.955 	 0.9800 	 75 	 10
	accuracy after  pruning:  0.940 	 0.9850 	 31 	 10
-------------------------------------------------
OuterFold:  9   inner_fold:  5
	accuracy before pruning:  0.965 	 0.9450 	 73 	 13
	accuracy after  pruning:  0.950 	 0.9550 	 33 	 13
-------------------------------------------------
OuterFold:  9   inner_fold:  6
	accuracy before pruning:  0.950 	 0.9850 	 71 	 12
	accuracy after  pruning:  0.935 	 0.9900 	 41 	 12
-------------------------------------------------
OuterFold:  9   inner_fold:  7
	accuracy before pruning:  0.940 	 0.9750 	 73 	 12
	accuracy after  pruning:  0.950 	 0.9850 	 17 	 5
-------------------------------------------------
OuterFold:  9   inner_fold:  8
	accuracy before pruning:  0.950 	 0.9700 	 77 	 13
	accuracy after  pruning:  0.930 	 0.9850 	 21 	 7
-------------------------------------------------
OuterFold:  9   inner_fold:  9
	accuracy before pruning:  0.940 	 0.9700 	 79 	 12
	accuracy after  pruning:  0.935 	 0.9850 	 25 	 11
********************* before prunning **********************************
[[49.3         0.          0.36666667  0.33333333]
 [ 0.         47.9         2.1         0.        ]
 [ 0.2         1.9        47.51111111  0.38888889]
 [ 0.36666667  0.          0.17777778 49.45555556]]
	precision                [0.98863636 0.96184739 0.94727514 0.98560673]
	recall                   [0.986      0.958      0.95022222 0.98911111]
	f1_measure               [0.98731642 0.95991984 0.94874639 0.98735581]
	ACC                      [0.96  0.96  0.98  0.96  0.97  0.965 0.98  0.965 0.97  0.99  0.995 0.995
 0.995 0.995 0.995 0.995 0.99  0.995 0.97  0.98  0.975 0.97  0.97  0.975
 0.965 0.975 0.97  0.965 0.96  0.97  0.96  0.96  0.96  0.95  0.955 0.965
 0.975 0.985 0.965 0.98  0.975 0.98  0.98  0.98  0.975 0.965 0.96  0.955
 0.975 0.955 0.96  0.96  0.955 0.965 0.955 0.96  0.975 0.96  0.955 0.965
 0.955 0.96  0.97  0.975 0.975 0.975 0.97  0.975 0.975 0.965 0.965 0.98
 0.98  0.995 0.99  0.99  0.995 0.99  1.    0.98  1.    0.955 0.955 0.94
 0.955 0.965 0.95  0.94  0.95  0.94 ]
	ACC Mean:                0.9708333333333333
	ACC Std:                 0.014400038580195245
	DEPTH MEAN:                 11.877777777777778
*********************** after prunning ********************************
[[4.96111111e+01 0.00000000e+00 3.77777778e-01 1.11111111e-02]
 [0.00000000e+00 4.76222222e+01 2.37777778e+00 0.00000000e+00]
 [6.88888889e-01 2.08888889e+00 4.67666667e+01 4.55555556e-01]
 [4.55555556e-01 0.00000000e+00 2.55555556e-01 4.92888889e+01]]
	precision                [0.97745184 0.95797944 0.93950893 0.99062081]
	recall                   [0.99222222 0.95244444 0.93533333 0.98577778]
	f1_measure               [0.98478165 0.95520392 0.93741648 0.98819336]
	ACC                      [0.97  0.96  0.97  0.965 0.955 0.96  0.97  0.95  0.95  0.98  0.99  0.995
 0.98  0.99  0.975 0.98  0.98  0.98  0.96  0.965 0.96  0.97  0.965 0.96
 0.95  0.965 0.955 0.965 0.96  0.96  0.955 0.955 0.97  0.965 0.965 0.965
 0.99  0.965 0.96  0.98  0.97  0.965 0.955 0.98  0.975 0.935 0.96  0.95
 0.965 0.945 0.925 0.97  0.95  0.97  0.97  0.965 0.985 0.98  0.975 0.975
 0.975 0.98  0.97  0.965 0.95  0.975 0.975 0.975 0.96  0.97  0.975 0.965
 0.99  0.99  0.99  0.985 0.99  0.98  0.99  0.985 1.    0.945 0.955 0.935
 0.94  0.95  0.935 0.95  0.93  0.935]
	ACC Mean:                0.9664444444444443
	ACC Std:                 0.015656813292274252
	DEPTH MEAN:                 8.28888888888889
