------------------CLASS---------------
0.775
*******************************************************
Clean_set
[[49.7  0.   0.2  0.1]
 [ 0.  48.3  1.7  0. ]
 [ 0.2  1.6 48.   0.2]
 [ 0.4  0.   0.2 49.4]]
	precision                [0.98807157 0.96793587 0.95808383 0.99396378]
	recall                   [0.994 0.966 0.96  0.988]
	f1_measure               [0.99102692 0.96696697 0.95904096 0.99097292]
	ACC                      [0.98  0.99  0.975 0.98  0.98  0.97  0.98  0.985 0.975 0.955]
	ACC Mean:                0.977
	ACC Std:                 0.009000000000000008
	Tree Node Number:        85
*******************************************************
Noisy_set
[[38.5  3.4  3.4  3.7]
 [ 2.9 40.   3.8  3. ]
 [ 3.3  3.6 41.9  2.7]
 [ 3.5  2.4  3.3 40.6]]
	precision                [0.79875519 0.8097166  0.79961832 0.812     ]
	recall                   [0.78571429 0.80482897 0.81359223 0.81526104]
	f1_measure               [0.79218107 0.80726539 0.80654475 0.81362725]
	ACC                      [0.775 0.81  0.85  0.77  0.815 0.785 0.84  0.785 0.82  0.8  ]
	ACC Mean:                0.805
	ACC Std:                 0.02559296778413943
	Tree Node Number:        603
++++++++++++++++++++++++++++++++++++++++++++++++++++
outer_fold: 10  n_inner_folds: 2
		Data table		
accuracy before pruning:	Test_evl	Val_evl		Size_before_pruning
accuracy After pruning: 	Test_evl	Val_evl		Size_after_pruning
++++++++++++++++++++++++++++++++++++++++++++++++++++
Outer Fold 0
-------------------------------------------------
OuterFold:  0   inner_fold:  1
	accuracy before pruning:  0.860 	 0.7678 	 291 	 16
	accuracy after  pruning:  0.850 	 0.7833 	 249 	 15
-------------------------------------------------
OuterFold:  0   inner_fold:  2
	accuracy before pruning:  0.770 	 0.8078 	 337 	 14
	accuracy after  pruning:  0.780 	 0.8244 	 289 	 14
Outer Fold 1
-------------------------------------------------
OuterFold:  1   inner_fold:  1
	accuracy before pruning:  0.805 	 0.8144 	 333 	 14
	accuracy after  pruning:  0.810 	 0.8356 	 283 	 14
-------------------------------------------------
OuterFold:  1   inner_fold:  2
	accuracy before pruning:  0.825 	 0.7922 	 289 	 16
	accuracy after  pruning:  0.825 	 0.7989 	 253 	 16
Outer Fold 2
-------------------------------------------------
OuterFold:  2   inner_fold:  1
	accuracy before pruning:  0.770 	 0.7978 	 307 	 14
	accuracy after  pruning:  0.780 	 0.8211 	 269 	 14
-------------------------------------------------
OuterFold:  2   inner_fold:  2
	accuracy before pruning:  0.775 	 0.8144 	 293 	 13
	accuracy after  pruning:  0.765 	 0.8244 	 255 	 12
Outer Fold 3
-------------------------------------------------
OuterFold:  3   inner_fold:  1
	accuracy before pruning:  0.795 	 0.7756 	 283 	 14
	accuracy after  pruning:  0.810 	 0.7878 	 253 	 14
-------------------------------------------------
OuterFold:  3   inner_fold:  2
	accuracy before pruning:  0.785 	 0.7822 	 327 	 15
	accuracy after  pruning:  0.855 	 0.8144 	 265 	 15
Outer Fold 4
-------------------------------------------------
OuterFold:  4   inner_fold:  1
	accuracy before pruning:  0.835 	 0.8056 	 287 	 14
	accuracy after  pruning:  0.830 	 0.8167 	 237 	 14
-------------------------------------------------
OuterFold:  4   inner_fold:  2
	accuracy before pruning:  0.800 	 0.7867 	 309 	 15
	accuracy after  pruning:  0.815 	 0.8344 	 235 	 15
Outer Fold 5
-------------------------------------------------
OuterFold:  5   inner_fold:  1
	accuracy before pruning:  0.740 	 0.8089 	 269 	 15
	accuracy after  pruning:  0.740 	 0.8300 	 227 	 13
-------------------------------------------------
OuterFold:  5   inner_fold:  2
	accuracy before pruning:  0.790 	 0.7956 	 305 	 15
	accuracy after  pruning:  0.795 	 0.8289 	 257 	 15
Outer Fold 6
-------------------------------------------------
OuterFold:  6   inner_fold:  1
	accuracy before pruning:  0.805 	 0.7967 	 305 	 14
	accuracy after  pruning:  0.790 	 0.8044 	 265 	 14
-------------------------------------------------
OuterFold:  6   inner_fold:  2
	accuracy before pruning:  0.800 	 0.7989 	 291 	 16
	accuracy after  pruning:  0.805 	 0.8122 	 239 	 16
Outer Fold 7
-------------------------------------------------
OuterFold:  7   inner_fold:  1
	accuracy before pruning:  0.775 	 0.7711 	 291 	 17
	accuracy after  pruning:  0.775 	 0.7833 	 253 	 17
-------------------------------------------------
OuterFold:  7   inner_fold:  2
	accuracy before pruning:  0.770 	 0.7933 	 309 	 15
	accuracy after  pruning:  0.785 	 0.8100 	 255 	 14
Outer Fold 8
-------------------------------------------------
OuterFold:  8   inner_fold:  1
	accuracy before pruning:  0.805 	 0.7956 	 321 	 13
	accuracy after  pruning:  0.805 	 0.8056 	 271 	 13
-------------------------------------------------
OuterFold:  8   inner_fold:  2
	accuracy before pruning:  0.755 	 0.7956 	 297 	 15
	accuracy after  pruning:  0.765 	 0.8000 	 261 	 14
Outer Fold 9
-------------------------------------------------
OuterFold:  9   inner_fold:  1
	accuracy before pruning:  0.780 	 0.8133 	 311 	 14
	accuracy after  pruning:  0.790 	 0.8356 	 237 	 12
-------------------------------------------------
OuterFold:  9   inner_fold:  2
	accuracy before pruning:  0.800 	 0.8000 	 287 	 14
	accuracy after  pruning:  0.800 	 0.8111 	 245 	 14
********************* before prunning **********************************
[[38.2   2.8   3.8   4.2 ]
 [ 3.15 39.45  4.5   2.6 ]
 [ 3.15  3.9  41.35  3.1 ]
 [ 4.1   2.55  3.75 39.4 ]]
	precision                [0.78600823 0.8100616  0.77434457 0.79918864]
	recall                   [0.77959184 0.79376258 0.80291262 0.79116466]
	f1_measure               [0.78278689 0.80182927 0.78836988 0.79515641]
	ACC                      [0.86  0.77  0.805 0.825 0.77  0.775 0.795 0.785 0.835 0.8   0.74  0.79
 0.805 0.8   0.775 0.77  0.805 0.755 0.78  0.8  ]
	ACC Mean:                0.792
	ACC Std:                 0.026990739152531553
*********************** after prunning ********************************
[[38.55  3.45  3.3   3.6 ]
 [ 3.1  40.35  3.9   2.3 ]
 [ 2.9   4.35 41.8   2.4 ]
 [ 4.2   2.9   3.7  39.  ]]
	precision                [0.79076923 0.79040157 0.79316888 0.82452431]
	recall                   [0.78834356 0.81268882 0.81243926 0.78313253]
	f1_measure               [0.78955453 0.80139027 0.80268843 0.80329557]
	ACC                      [0.85  0.78  0.81  0.825 0.78  0.765 0.81  0.855 0.83  0.815 0.74  0.795
 0.79  0.805 0.775 0.785 0.805 0.765 0.79  0.8  ]
	ACC Mean:                0.7985000000000001
	ACC Std:                 0.027753378172755822
